# PostgreSQL (used by Prisma)
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/mindquest?schema=public"

MONGO_URI=mongodb+srv://s12111977_db_user:uthGJIKztz53xEC7@cluster0.nehlo3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=
VITE_API_URL=http://localhost:5000
